REACT_APP_API_KEY = AIzaSyDypsCZdMIKkO_YcQtsqVKkrQdzaCeAk9U
REACT_APP_AUTH_DOMAIN = jbnudyd2022eswcontest.firebaseapp.com
REACT_APP_PROJECT_ID = jbnudyd2022eswcontest
REACT_APP_STORAGE_BUCKET = jbnudyd2022eswcontest.appspot.com
REACT_APP_MESSAGIN_ID = 633134548871
REACT_APP_APP_ID = 1:633134548871:web:8c3dcac8bc93acd094b522